{
    "passages": [
        {
            "lesson": "3",
            "file": "l03-今週の仕事.json",
            "title": "今週の仕事"
        },
        {
            "lesson": "19",
            "file": "l19-ジャーナリストの忙しい月.json",
            "title": "ジャーナリストの忙しい月"
        },
        {
            "lesson": "19",
            "file": "l19-若いジャーナリストの忙しい一日.json",
            "title": "若いジャーナリストの忙しい一日"
        },
        {
            "lesson": "18",
            "file": "l18-イギリスの友達.json",
            "title": "イギリスの友達"
        },
        {
            "lesson": "20",
            "file": "l20-忙しい会社員.json",
            "title": "忙しい会社員"
        },
        {
            "lesson": "0",
            "file": "日本の四季.json",
            "title": "日本の四季"
        },
        {
            "lesson": "0",
            "file": "朝の習慣.json",
            "title": "朝の習慣"
        },
        {
            "lesson": "4",
            "file": "l04-大学生の一日.json",
            "title": "大学生の一日"
        },
        {
            "lesson": "5",
            "file": "l05-僕たちの夏休みと町への旅行.json",
            "title": "僕たちの夏休みと町への旅行"
        }
    ]
}
