{
    "lessons": [
        {
            "id": "Lesson 1",
            "file": "quizdata/l01.json"
        },
        {
            "id": "Lesson 2",
            "file": "quizdata/l02.json"
        },
        {
            "id": "Lesson 3",
            "file": "quizdata/l03.json"
        },
        {
            "id": "Lesson 4",
            "file": "quizdata/l04.json"
        },
        {
            "id": "Lesson 5",
            "file": "quizdata/l05.json"
        },
        {
            "id": "Lesson 16",
            "file": "quizdata/l16.json"
        },
        {
            "id": "Lesson 17",
            "file": "quizdata/l17.json"
        },
        {
            "id": "Lesson 18",
            "file": "quizdata/l18.json"
        },
                {
            "id": "Lesson 19",
            "file": "quizdata/l19.json"
        },
        {
            "id": "Lesson 20",
            "file": "quizdata/l20.json"
        }
    ]
}
